{
  "lang": "ru",
  "name": "Штрихкоды",
  "short_name": "Штрихкоды",
  "description": "Демо штрихкоды",
  "icons": [
    {
      "src": "barcode32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "barcode144.png",
      "sizes": "144x144",
      "type": "image/png"
    }],
  "background_color": "#ffffff",
  "splash_screens": [{
    "src": "barcode144.png",
    "sizes": "144x144"
  }],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
